VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67724e4b0024d3d28283"
VITE_APPWRITE_DATABASE_ID="684320f600035aa7a59d"
VITE_APPWRITE_COLLECTION_ID="684321270019ab34e53b"
VITE_APPWRITE_BUCKET_ID="684322f1003b517a7ea6"
VITE_TINYMCE_API="sivqqvsgqmwpdyl2v5ek8tt0arhifs6iowdqr4xd4iuaz1qo"